PORT="PORT"
DATABASE_URL="YOUR DATABASE URL"
TOKEN_SECRET="YOUR TOKEN_SECRET"

BASE_URL="BASE URL"

CLOUD_NAME="CLOUD NAME"
CLOUD_API_KEY="CLOUD API KEY"
CLOUD_API_SECRET="CLOUD API SECRET"
CLOUDINARY_FOLDER_NAME=YOUR_CLOUDINARY_FOLDER_NAME
CLOUDINARY_POST_FOLDER_NAME=YOUR_CLOUDINARY_POST_FOLDER_NAME
